impl.title=Pentaho Platform JPivot Plugin
ivy.artifact.id=pentaho-jpivot-plugin
ivy.artifact.group=pentaho
package.id=pentaho-jpivot-plugin
package.root.dir=pentaho-jpivot-plugin
project.revision=8.1.0.0-218
mondrian.version=8.1.0.0-218
pentaho-actionsequence-dom.version=8.1.0.0-218
platform.version=8.1.0.0-218
pentaho-repository.version=8.1.0.0-218
dependency.jpivot.revision=1.8.0-280316
dependency.wcf.revision=1.8.0-130820
